<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SignalR.EasyUse.Server" Version="0.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ChatInterface\ChatInterface.csproj" />
  </ItemGroup>

</Project>