<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net462</TargetFramework>
    <UseWPF>True</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SignalR.EasyUse.Client" Version="0.2.1" />
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.6" />
    <PackageReference Include="System.Reactive.Core" Version="4.4.1" />
    <PackageReference Include="System.Reactive.Interfaces" Version="4.4.1" />
    <PackageReference Include="System.Reactive.Linq" Version="4.4.1" />
    <PackageReference Include="System.Reactive.PlatformServices" Version="4.4.1" />
    <PackageReference Include="System.Reactive.Windows.Threading" Version="4.4.1" />
    <PackageReference Include="Unity" Version="5.11.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ChatInterface\ChatInterface.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Imgs\blank.png" />
  </ItemGroup>
</Project>