<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net462</TargetFramework>
    <UseWPF>True</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes.MahApps" Version="0.1.2-ci1254" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.3" />
    <PackageReference Include="SignalR.EasyUse.Client" Version="0.1.2" />
    <PackageReference Include="System.Reactive.Core" Version="4.4.1" />
    <PackageReference Include="System.Reactive.Interfaces" Version="4.4.1" />
    <PackageReference Include="System.Reactive.Linq" Version="4.4.1" />
    <PackageReference Include="System.Reactive.PlatformServices" Version="4.4.1" />
    <PackageReference Include="System.Reactive.Windows.Threading" Version="4.4.1" />
    <PackageReference Include="Unity" Version="5.11.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ChatInterface\ChatInterface.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Imgs\blank.png" />
  </ItemGroup>
</Project>